
.steps_content {
  min-height: 400px;
}

.custom_option {
  :global {
    .ant-input-number {
      width: 60px;
    }
  }
}

.routeSelect {
  :global {
    .ant-radio-group {

    }
    .ant-radio-button-wrapper {
      vertical-align: top;
      margin: 0 40px;
      text-align: center;
      width: 160px;
      height: 140px;
      padding: 6px;
      border-width: 1px;

      &:first-child {
        border-radius: 0;
      }
      &:last-child {
        border-radius: 0;
      }
    }
  }
}

.steps {
  :global {
    .ant-steps-head {
      background-color: #F9FAFB;
    }
    .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
      background-color: #F9FAFB;
    }
    .ant-steps-head-inner {
      background-color: #F9FAFB;
    }
    .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner {
      background-color: #F9FAFB;
    }
    .ant-steps-title {
      background-color: #F9FAFB;
    }
  }
}

.decentralization {
  :global {
    .ant-radio-button-wrapper {

      font-size: 10px;

      text-align: center;
      width: 110px;
      height: 108px;
      padding: 4px;
      margin: 0 25px;
      border-width: 1px;

      &:first-child {
        border-radius: 0;
      }
      &:last-child {
        border-radius: 0;
      }
    }
  }
}

.stepTitle {
  margin: 50px 0;
  font-size: 1.3em;
  font-weight: bold;
  //margin-bottom: 15px;
}

.earnRiskTargetStyle {
  :global {
    .ant-slider-step {
      .ant-slider-dot:last-child {
        display: none;
      }
    }
  }
}

.selectWeight {
  :global {
    .ant-radio-wrapper {
      display: block;
      font-size: 14px;
    }
    .ant-radio-group {
      margin: 10px 0;
    }
  }
}

.strategyClassify {
  :global {
    .ant-checkbox-group {
      margin: 10px 0;
    }
    .ant-checkbox-wrapper {
      font-size: 14px;
    }
  }
}

.weight_left, .weight_right {
  display: inline-block;
  vertical-align: top;
}

.weight_left {
  width: 600px;
}

.weight_right {
  width: 300px;
}

.section {
  margin-bottom: 40px;
  font-size: 14px;
}

.classifyLabel {
  //border: 0 solid #81B6F5;
  //border-left-width: 2px;
  //padding-left: 4px;
  display: block;
  margin-bottom: 10px;
  color: #9FAEC0;
  font-size: 12px;
}

.fundListTitle {
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 10px;

  //& > span {
  //  border: 0 solid #8DC6FF;
  //  border-bottom-width: 2px;
  //  padding-bottom: 2px;
  //}
}

.contentRetract {
  margin-left: 15px;
}

.fund_list {
  display: inline-block;
  width: 31%;
  margin: 0 1% 30px;

  .fund_item {
    text-align: left;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
  }

  :global {
    .FreeScrollbar-container {
      padding: 10px;
    }
    .ant-checkbox {
      vertical-align: middle;
    }
    .ant-checkbox-group-item {
      display: block;
      font-size: 14px;
      height: 30px;
      line-height: 30px;
    }
  }
}

.scroll_wrapper {
  height: 300px;
  border: 1px solid #E7E9EC;
  overflow: scroll;
  :global {
    .FreeScrollbar {
      overflow: scroll !important;
    }
  }
}

.scroll_wrapper_small {
  height: 100px;
  border: 1px solid #E7E9EC;
  overflow: scroll;
  :global {
    .FreeScrollbar {
      overflow: scroll !important;
    }
  }
}

.input_checkbox {
  width: 300px;
  height: 40px;
  //display: inline-block;
  //vertical-align: top;
}

.checkbox_group {
  :global {
    .ant-checkbox-group-item {
      width: 200px;
      height: 40px;
    }
  }
}
